<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Cow & Buffalo Breed Analyzer{% endblock %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* --- ZOMATO-STYLE GREEN COLOR PALETTE --- */
        :root {
            --primary-green: #1B8736;
            --primary-green-light: #20A344;
            --primary-green-dark: #0F6B2D;
            --accent-lime: #84CC16;
            --accent-emerald: #10B981;
            --accent-teal: #0D9488;
            --accent-amber: #F59E0B;
            --accent-red: #DC2626;
            --accent-purple: #8B5CF6;
            
            --text-primary: #1F2937;
            --text-secondary: #6B7280;
            --text-light: #9CA3AF;
            
            --bg-white: #FFFFFF;
            --bg-light: #F9FAFB;
            --bg-gray: #F3F4F6;
            --border-light: #E5E7EB;
            --border-medium: #D1D5DB;
            
            --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }

        /* --- GLOBAL STYLES --- */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: var(--bg-light);
            color: var(--text-primary);
            font-family: 'Inter', 'Segoe UI', system-ui, -apple-system, sans-serif;
            line-height: 1.6;
            min-height: 100vh;
        }

        /* --- NAVIGATION BAR --- */
        .navbar-custom {
            background: var(--bg-white);
            border-bottom: 1px solid var(--border-light);
            box-shadow: var(--shadow-sm);
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            transition: all 0.3s ease;
        }

        .navbar-custom.scrolled {
            box-shadow: var(--shadow-md);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar-brand {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 1.5rem;
            font-weight: 700;
            text-decoration: none;
            color: var(--primary-green);
            transition: all 0.3s ease;
        }

        .navbar-brand:hover {
            color: var(--primary-green-light);
            transform: translateY(-1px);
        }

        .brand-logo {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, var(--primary-green) 0%, var(--accent-lime) 100%);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.2rem;
        }

        .navbar-nav {
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }

        .nav-item {
            position: relative;
        }

        .nav-link {
            color: var(--text-secondary);
            text-decoration: none;
            font-weight: 500;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .nav-link:hover, .nav-link.active {
            color: var(--primary-green);
            background: rgba(27, 135, 54, 0.1);
        }

        .nav-link i {
            font-size: 1.1rem;
        }

        .badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: var(--accent-red);
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .mobile-toggle {
            display: none;
            background: none;
            border: none;
            color: var(--text-secondary);
            font-size: 1.5rem;
            cursor: pointer;
        }

        /* --- MAIN CONTENT --- */
        .main-content {
            background: var(--bg-white);
            border-radius: 20px;
            padding: 3rem;
            margin: 2rem auto;
            max-width: 1200px;
            box-shadow: var(--shadow-sm);
            animation: fadeInUp 0.8s ease-out;
            min-height: 60vh;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* --- FOOTER --- */
        footer {
            background: var(--bg-white);
            border-top: 1px solid var(--border-light);
            padding: 2rem 0;
            margin-top: 4rem;
            text-align: center;
        }

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        footer hr {
            border-color: var(--border-light);
            opacity: 0.5;
            margin: 1rem auto;
            width: 80%;
        }

        footer p {
            color: var(--text-secondary);
            font-size: 1rem;
        }

        footer b {
            color: var(--primary-green);
            font-weight: 700;
        }

        /* --- RESPONSIVE DESIGN --- */
        @media (max-width: 768px) {
            .main-content {
                padding: 1.5rem;
                margin: 1rem;
                border-radius: 16px;
            }

            .navbar-nav {
                position: fixed;
                top: 70px;
                left: 0;
                right: 0;
                background: var(--bg-white);
                flex-direction: column;
                padding: 1rem;
                border-bottom: 1px solid var(--border-light);
                transform: translateY(-100%);
                opacity: 0;
                visibility: hidden;
                transition: all 0.3s ease;
                z-index: 999;
                box-shadow: var(--shadow-lg);
            }

            .navbar-nav.active {
                transform: translateY(0);
                opacity: 1;
                visibility: visible;
            }

            .mobile-toggle {
                display: block;
            }

            h1 {
                font-size: 2rem;
            }

            h2 {
                font-size: 1.5rem;
            }
        }

        /* --- STATUS INDICATORS --- */
        .status-indicator {
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
            display: inline-flex;
            align-items: center;
            gap: 6px;
        }

        .status-online {
            background: #d4edda;
            color: #155724;
        }

        .status-offline {
            background: #f8d7da;
            color: #721c24;
        }

        /* --- MESSAGE STYLES --- */
        .error-message {
            color: var(--accent-red);
            font-weight: 600;
            text-align: center;
            padding: 1rem 1.5rem;
            border: 1px solid var(--accent-red);
            border-radius: 12px;
            background: rgba(220, 38, 38, 0.1);
            margin: 20px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
        }

        .setup-guide {
            background: #fff8e1;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            border-left: 4px solid #ffc107;
        }

        .setup-guide h3 {
            color: #ff8f00;
            margin-bottom: 10px;
        }

        .setup-guide code {
            background: #fff3cd;
            padding: 2px 6px;
            border-radius: 4px;
            font-family: monospace;
        }

        .setup-guide a {
            color: #2196F3;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar-custom">
        <div class="nav-container">
            <a href="{% url 'home' %}" class="navbar-brand">
                <i class="fas fa-cow"></i>
                BreedAnalyzer AI
            </a>
            
            <button class="mobile-toggle" id="mobileToggle">
                <i class="fas fa-bars"></i>
            </button>
            
            <div class="navbar-nav" id="navbarNav">
                <div class="nav-item">
                    <a href="{% url 'home' %}" class="nav-link {% if request.path == '/' %}active{% endif %}">
                        <i class="fas fa-home"></i>
                        Home
                    </a>
                </div>
                
                <div class="nav-item">
                    <a href="{% url 'chatbot_page' %}" class="nav-link {% if request.path == '/chatbot/' %}active{% endif %}">
                        <i class="fas fa-robot"></i>
                        AI Assistant
                        {% if gemini_configured %}
                        <span class="badge">AI</span>
                        {% endif %}
                    </a>
                </div>
                
                <div class="nav-item">
                    <a href="{% url 'diagnostic' %}" class="nav-link">
                        <i class="fas fa-tools"></i>
                        Diagnostic
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <hr>
            <p>© 2025 <b>Cow & Buffalo Breed Analyzer</b> - Advanced AI-Powered Livestock Identification</p>
            <p style="font-size: 0.9rem; margin-top: 10px;">
                {% if gemini_configured %}
                    <i class="fas fa-check-circle" style="color: #1B8736;"></i> Gemini AI: Connected
                {% else %}
                    <i class="fas fa-exclamation-circle" style="color: #DC2626;"></i> Gemini AI: Not Configured
                {% endif %}
            </p>
        </div>
    </footer>

    <script>
        // Mobile Navigation Toggle
        document.getElementById('mobileToggle').addEventListener('click', function() {
            document.getElementById('navbarNav').classList.toggle('active');
        });

        // Navbar scroll effect
        window.addEventListener('scroll', function() {
            const navbar = document.querySelector('.navbar-custom');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });

        // Close mobile menu when clicking outside
        document.addEventListener('click', function(event) {
            const navbar = document.getElementById('navbarNav');
            const toggle = document.getElementById('mobileToggle');
            
            if (!navbar.contains(event.target) && !toggle.contains(event.target)) {
                navbar.classList.remove('active');
            }
        });

        // Auto-focus on first input in forms
        document.addEventListener('DOMContentLoaded', function() {
            const firstInput = document.querySelector('input[type="text"], input[type="email"], input[type="password"]');
            if (firstInput && firstInput.type !== 'hidden') {
                firstInput.focus();
            }
        });
    </script>
    
    {% block extra_js %}{% endblock %}
</body>
</html>