{% extends 'classifier/base.html' %}

{% block title %}AI Breed Assistant - Chat with Gemini AI{% endblock %}

{% block extra_css %}
<style>
    .chat-header {
        text-align: center;
        margin-bottom: 2rem;
    }
    .chat-header h1 {
        color: #1B8736;
        margin-bottom: 0.5rem;
    }
    
    .chat-container {
        background: white;
        border-radius: 15px;
        box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        overflow: hidden;
        height: 70vh;
        display: flex;
        flex-direction: column;
    }
    
    .chat-messages {
        flex: 1;
        padding: 1.5rem;
        overflow-y: auto;
        background: #fafafa;
    }
    
    .message {
        margin-bottom: 1rem;
        padding: 1rem 1.2rem;
        border-radius: 15px;
        max-width: 80%;
        word-wrap: break-word;
        animation: fadeIn 0.3s;
    }
    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
    }
    
    .user-message {
        background: linear-gradient(135deg, #1B8736, #20A344);
        color: white;
        margin-left: auto;
        border-bottom-right-radius: 5px;
    }
    
    .bot-message {
        background: white;
        border: 1px solid #e0e0e0;
        margin-right: auto;
        border-bottom-left-radius: 5px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    }
    
    .chat-input {
        display: flex;
        padding: 1rem;
        background: white;
        border-top: 1px solid #eee;
        gap: 1rem;
    }
    .chat-input input {
        flex: 1;
        padding: 12px 20px;
        border: 2px solid #ddd;
        border-radius: 25px;
        font-size: 1rem;
        outline: none;
    }
    .chat-input input:focus {
        border-color: #1B8736;
    }
    .chat-input button {
        background: #1B8736;
        color: white;
        border: none;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        cursor: pointer;
        font-size: 1.2rem;
        transition: all 0.3s;
    }
    .chat-input button:hover:not(:disabled) {
        background: #0F6B2D;
        transform: scale(1.05);
    }
    .chat-input button:disabled {
        background: #ccc;
        cursor: not-allowed;
    }
    
    .typing-indicator {
        display: none;
        padding: 1rem;
        background: white;
        border: 1px solid #e0e0e0;
        border-radius: 15px;
        width: fit-content;
        margin-bottom: 1rem;
    }
    .typing-dots {
        display: flex;
        gap: 5px;
    }
    .typing-dots span {
        width: 8px;
        height: 8px;
        background: #666;
        border-radius: 50%;
        animation: typing 1.4s infinite;
    }
    .typing-dots span:nth-child(2) { animation-delay: 0.2s; }
    .typing-dots span:nth-child(3) { animation-delay: 0.4s; }
    @keyframes typing {
        0%, 60%, 100% { transform: translateY(0); }
        30% { transform: translateY(-10px); }
    }
    
    .api-info {
        background: #e8f5e9;
        padding: 1rem;
        border-radius: 10px;
        margin-bottom: 1rem;
        text-align: center;
    }
    
    .setup-guide {
        background: #fff3cd;
        padding: 1.5rem;
        border-radius: 10px;
        margin: 2rem 0;
        border-left: 4px solid #ffc107;
    }
</style>
{% endblock %}

{% block content %}
<div class="chat-header">
    <h1><i class="fas fa-robot"></i> AI Breed Assistant</h1>
    <p>Ask me anything about animal breeds!</p>
    
    <div style="margin: 1rem 0;">
        <span class="status {% if gemini_configured %}status-online{% else %}status-offline{% endif %}">
            {% if gemini_configured %}
                <i class="fas fa-check-circle"></i> Gemini AI: Online
                {% if current_model %}({{ current_model }}){% endif %}
            {% else %}
                <i class="fas fa-exclamation-circle"></i> Gemini AI: Offline
            {% endif %}
        </span>
    </div>
</div>

{% if not gemini_configured %}
<div class="setup-guide">
    <h3><i class="fas fa-exclamation-triangle"></i> Setup Required</h3>
    <p>To use the AI assistant, you need to configure Gemini API:</p>
    <ol style="text-align: left; padding-left: 1.5rem;">
        <li>Get a FREE API key from: <a href="https://makersuite.google.com/app/apikey" target="_blank">Google AI Studio</a></li>
        <li>Open <code>classifier/views.py</code></li>
        <li>Replace <code>API_KEY = "YOUR_KEY_HERE"</code> with your actual key</li>
        <li>Restart Django server</li>
    </ol>
</div>
{% endif %}

<div class="chat-container">
    <div class="chat-messages" id="chatMessages">
        <div class="message bot-message">
            👋 Hello! I'm your AI Breed Assistant. I can help you with:
            <ul style="margin: 10px 0 10px 20px;">
                <li>Breed identification and information</li>
                <li>Characteristics and traits</li>
                <li>Care and feeding tips</li>
                <li>Breed comparisons</li>
                <li>Health and maintenance advice</li>
            </ul>
            Ask me anything about cows, buffaloes, dogs, or cats!
        </div>
    </div>
    
    <div class="chat-input">
        <input type="text" 
               id="messageInput" 
               placeholder="Type your question about animal breeds..."
               {% if not gemini_configured %}disabled placeholder="AI not configured"{% endif %}
               autocomplete="off">
        <button id="sendButton" 
                {% if not gemini_configured %}disabled{% endif %}
                onclick="sendMessage()">
            <i class="fas fa-paper-plane"></i>
        </button>
    </div>
</div>

<div class="api-info">
    <p><strong>Sample questions you can ask:</strong></p>
    <div style="display: flex; flex-wrap: wrap; gap: 10px; justify-content: center; margin-top: 10px;">
        <button onclick="setQuestion('Tell me about Gir cattle')" class="sample-btn">Gir cattle info</button>
        <button onclick="setQuestion('Best dairy buffalo breeds')" class="sample-btn">Dairy buffalo</button>
        <button onclick="setQuestion('Difference between Beagle and Labrador')" class="sample-btn">Dog breeds</button>
        <button onclick="setQuestion('How to care for Persian cats')" class="sample-btn">Cat care</button>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    const chatMessages = document.getElementById('chatMessages');
    const messageInput = document.getElementById('messageInput');
    const sendButton = document.getElementById('sendButton');
    
    function setQuestion(question) {
        messageInput.value = question;
        messageInput.focus();
    }
    
    function addMessage(text, isUser = false) {
        const messageDiv = document.createElement('div');
        messageDiv.className = isUser ? 'message user-message' : 'message bot-message';
        messageDiv.innerHTML = text.replace(/\n/g, '<br>');
        chatMessages.appendChild(messageDiv);
        chatMessages.scrollTop = chatMessages.scrollHeight;
    }
    
    function showTyping() {
        const typingDiv = document.createElement('div');
        typingDiv.className = 'typing-indicator';
        typingDiv.id = 'typingIndicator';
        typingDiv.innerHTML = `
            <div class="typing-dots">
                <span></span>
                <span></span>
                <span></span>
            </div>
        `;
        chatMessages.appendChild(typingDiv);
        chatMessages.scrollTop = chatMessages.scrollHeight;
    }
    
    function hideTyping() {
        const typing = document.getElementById('typingIndicator');
        if (typing) typing.remove();
    }
    
    function getCSRFToken() {
        const name = 'csrftoken=';
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
            let cookie = cookies[i].trim();
            if (cookie.indexOf(name) == 0) {
                return cookie.substring(name.length, cookie.length);
            }
        }
        return '';
    }
    
    async function sendMessage() {
        const message = messageInput.value.trim();
        if (!message) return;
        
        // Add user message
        addMessage(message, true);
        messageInput.value = '';
        messageInput.disabled = true;
        sendButton.disabled = true;
        
        // Show typing
        showTyping();
        
        try {
            const response = await fetch('/api/chat/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': getCSRFToken()
                },
                body: JSON.stringify({ message: message })
            });
            
            const data = await response.json();
            hideTyping();
            
            if (data.success) {
                addMessage(data.reply, false);
            } else {
                addMessage(`❌ Error: ${data.error}`, false);
            }
            
        } catch (error) {
            hideTyping();
            addMessage('❌ Network error. Please try again.', false);
        } finally {
            messageInput.disabled = false;
            sendButton.disabled = false;
            messageInput.focus();
        }
    }
    
    // Enter key support
    messageInput.addEventListener('keypress', function(e) {
        if (e.key === 'Enter') {
            e.preventDefault();
            sendMessage();
        }
    });
    
    // Auto-focus
    messageInput.focus();
    
    // Sample button styling
    document.querySelectorAll('.sample-btn').forEach(btn => {
        btn.style.padding = '8px 15px';
        btn.style.background = 'white';
        btn.style.border = '1px solid #1B8736';
        btn.style.borderRadius = '20px';
        btn.style.color = '#1B8736';
        btn.style.cursor = 'pointer';
        btn.style.transition = 'all 0.3s';
        
        btn.addEventListener('mouseenter', () => {
            btn.style.background = '#1B8736';
            btn.style.color = 'white';
        });
        
        btn.addEventListener('mouseleave', () => {
            btn.style.background = 'white';
            btn.style.color = '#1B8736';
        });
    });
</script>
{% endblock %}