<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Model Diagnostics</title>
</head>
<body style="font-family: Arial; background: #0F1B2D; color: #F8FAFC; padding: 2rem;">
    <h1>🐾 System Diagnostic</h1>
    <p><strong>TensorFlow Available:</strong> {{ tensorflow_available }}</p>
    <p><strong>Target Input Size:</strong> {{ target_size }}</p>
    <hr>
    {% for animal, info in diagnostics.items %}
        <h2>{{ animal|capfirst }}</h2>
        <ul>
            <li>Model File: <code>{{ info.model_path }}</code> — 
                {% if info.model_exists %}<b style="color:lightgreen;">✅ Found</b>{% else %}<b style="color:red;">❌ Missing</b>{% endif %}
            </li>
            <li>Class Names File: <code>{{ info.class_path }}</code> — 
                {% if info.class_file_exists %}<b style="color:lightgreen;">✅ Found</b>{% else %}<b style="color:red;">❌ Missing</b>{% endif %}
            </li>
            <li>Cached: {{ info.cached }}</li>
        </ul>
        <hr>
    {% endfor %}
</body>
</html>
