{% extends 'classifier/base.html' %}

{% block title %}Breed Analyzer - Identify Animal Breeds{% endblock %}

{% block extra_css %}
<style>
    .hero {
        text-align: center;
        padding: 3rem 1rem;
        background: linear-gradient(135deg, #1B8736, #20A344);
        color: white;
        border-radius: 15px;
        margin-bottom: 2rem;
    }
    .hero h1 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
    }
    
    .upload-form {
        background: white;
        padding: 2rem;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        margin-bottom: 2rem;
    }
    .form-group {
        margin-bottom: 1.5rem;
    }
    label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: bold;
        color: #333;
    }
    select, input[type="file"] {
        width: 100%;
        padding: 10px;
        border: 2px solid #ddd;
        border-radius: 5px;
        font-size: 1rem;
    }
    .btn-primary {
        background: #1B8736;
        color: white;
        border: none;
        padding: 12px 30px;
        border-radius: 5px;
        font-size: 1rem;
        cursor: pointer;
        transition: background 0.3s;
    }
    .btn-primary:hover {
        background: #0F6B2D;
    }
    
    .results {
        background: white;
        padding: 2rem;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }
    .result-grid {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 2rem;
        margin-top: 2rem;
    }
    @media (max-width: 768px) {
        .result-grid { grid-template-columns: 1fr; }
    }
    
    .breed-card {
        background: #f8f9fa;
        padding: 1.5rem;
        border-radius: 10px;
        border-left: 4px solid #1B8736;
        margin-bottom: 1rem;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin: 1rem 0;
    }
    th, td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    th {
        background: #f1f8e9;
        color: #1B8736;
    }
    
    .alert {
        padding: 1rem;
        border-radius: 5px;
        margin: 1rem 0;
    }
    .alert-error {
        background: #ffebee;
        color: #c62828;
        border: 1px solid #ef9a9a;
    }
    .alert-success {
        background: #e8f5e9;
        color: #2e7d32;
        border: 1px solid #a5d6a7;
    }
</style>
{% endblock %}

{% block content %}
<div class="hero">
    <h1><i class="fas fa-cow"></i> Animal Breed Analyzer</h1>
    <p>Upload an image to identify cow, buffalo, dog, or cat breeds using AI</p>
    
    {% if gemini_configured %}
    <div style="margin-top: 1rem;">
        <span class="status status-online">
            <i class="fas fa-robot"></i> Gemini AI Assistant Available
        </span>
    </div>
    {% endif %}
</div>

<div class="upload-form">
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        
        <div class="form-group">
            <label for="model_type">
                <i class="fas fa-paw"></i> Select Animal Type:
            </label>
            <select name="model_type" required>
                <option value="cow" {% if selected_model == "cow" %}selected{% endif %}>Cow 🐄</option>
                <option value="buffalo" {% if selected_model == "buffalo" %}selected{% endif %}>Buffalo 🐃</option>
                <option value="dog" {% if selected_model == "dog" %}selected{% endif %}>Dog 🐕</option>
                <option value="cat" {% if selected_model == "cat" %}selected{% endif %}>Cat 🐈</option>
            </select>
        </div>
        
        <div class="form-group">
            <label for="image_file">
                <i class="fas fa-upload"></i> Upload Image:
            </label>
            <input type="file" name="image_file" accept="image/*" required>
            <small style="color: #666; display: block; margin-top: 5px;">
                Supported formats: JPG, PNG, JPEG. Max size: 10MB
            </small>
        </div>
        
        <button type="submit" class="btn-primary">
            <i class="fas fa-search"></i> Analyze Breed
        </button>
    </form>
</div>

{% if error %}
<div class="alert alert-error">
    <i class="fas fa-exclamation-circle"></i> {{ error }}
</div>
{% endif %}

{% if results %}
<div class="results">
    <h2><i class="fas fa-chart-bar"></i> Analysis Results</h2>
    <p>Uploaded: {{ uploaded_image_name }}</p>
    
    <div class="result-grid">
        {% if image_data_url %}
        <div>
            <h3>Uploaded Image:</h3>
            <img src="{{ image_data_url }}" alt="Uploaded image" style="width: 100%; border-radius: 10px;">
        </div>
        {% endif %}
        
        <div>
            <h3>Top Predictions:</h3>
            <table>
                <thead>
                    <tr>
                        <th>Rank</th>
                        <th>Breed</th>
                        <th>Type</th>
                        <th>Confidence</th>
                    </tr>
                </thead>
                <tbody>
                    {% for result in results %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{ result.emoji }} {{ result.breed }}</td>
                        <td>{{ result.type|title }}</td>
                        <td>{{ result.confidence }}%</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            
            {% with best_pred=results.0 %}
            <div class="alert alert-success" style="margin-top: 1rem;">
                <strong>🥇 Best Match:</strong> {{ best_pred.emoji }} <strong>{{ best_pred.breed }}</strong>
                <br>
                <small>Confidence: {{ best_pred.confidence }}% | Type: {{ best_pred.type|title }}</small>
            </div>
            
            <div class="breed-card">
                <h4><i class="fas fa-info-circle"></i> About {{ best_pred.breed }}</h4>
                <p>{{ best_pred.description }}</p>
                
                <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 1rem; margin-top: 1rem;">
                    <div><strong>Origin:</strong><br>{{ best_pred.origin }}</div>
                    <div><strong>Primary Use:</strong><br>{{ best_pred.use }}</div>
                    <div><strong>Average Weight:</strong><br>{{ best_pred.weight }}</div>
                    <div><strong>Features:</strong><br>{{ best_pred.features }}</div>
                </div>
            </div>
            {% endwith %}
            
            {% if gemini_configured %}
            <div style="text-align: center; margin-top: 2rem; padding: 1.5rem; background: #e8f5e9; border-radius: 10px;">
                <h4><i class="fas fa-robot"></i> Want to know more?</h4>
                <p>Ask our AI assistant about this breed!</p>
                <a href="{% url 'chatbot_page' %}" class="btn-primary" style="display: inline-block; margin-top: 10px;">
                    <i class="fas fa-comments"></i> Ask AI Assistant
                </a>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endif %}

{% if not results and not error %}
<div style="text-align: center; padding: 3rem; color: #666;">
    <i class="fas fa-cloud-upload-alt" style="font-size: 4rem; color: #ddd; margin-bottom: 1rem;"></i>
    <h3>Ready to Analyze!</h3>
    <p>Select an animal type, upload an image, and click "Analyze Breed"</p>
    
    {% if gemini_configured %}
    <div style="margin-top: 2rem;">
        <a href="{% url 'chatbot_page' %}" style="color: #1B8736; text-decoration: none; font-weight: bold;">
            <i class="fas fa-arrow-right"></i> Or ask our AI Assistant
        </a>
    </div>
    {% endif %}
</div>
{% endif %}
{% endblock %}